{
  "id": "vault-state-snapshot",
  "name": "Vault State Snapshot",
  "version": "0.0.10",
  "minAppVersion": "0.0.10",
  "description": "Saves the complete vault state as a JSON snapshot.",
  "author": "Canejo",
  "isDesktopOnly": false
}
